

.headProject
    display: flex
    flex-wrap: nowrap
    width: 100%
    height: 44px
    background-color: #27272A
    border-bottom: 1px solid #414144

.tableProject
    width: auto
    height: 44px
    border-right: 1px solid #414144
    border-left: 1px solid #414144
    padding: 0 15px
    font-weight: 400
    font-size: 18px
    color: #fff

.tableProject:nth-child(even)
    border-left: none
