
.content
    display: flex

.App
    position: relative
    height: 100vh
    width: 100vw
    background-color: #f0f0f0

.icon
    position: absolute
    width: 40px
    height: 40px
    font-size: 24px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    user-select: none
