.sidebar
    background-color: #27272A
    width: 234px
    // height: calc( 100dvh - 45px )
    min-height: calc( 100dvh - 45px )
    display: flex
    flex-direction: column

.sidebarInfo
    width: 100%
    height: 44px
    position: relative
    border-bottom: 1px solid #414144
    border-right: 1px solid #414144

.sidebarInfoWrap
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 20px
    width: 214px
    height: 44px

.arrowBtn
    position: absolute
    right: 0
    top: 10px

.title
    font-weight: 400
    font-size: 14px
    color: #a1a1aa

.desc
    font-weight: 400
    font-size: 10px
    color: #a1a1aa

.sidebarList
    width: 100%
    height: auto
