
.table 
    width: 100%
    height: auto
    display: flex

.content
    width: 100%
    height: calc( 100dvh - 45px )
    overflow: hidden

.list
    width: 100%
    height: calc( 100dvh - 45px )
    overflow-y: scroll