
.icons
    display: flex
    justify-content: center
    align-items: center
    width: 55px
    height: 28px
    border-radius: 3px
    transition: all .3s
    &:hover
        background-color: #414144
        .icon
            opacity: 1

.icon
    cursor: pointer
    transition: all .3s
    &:last-child
        opacity: 0

