.project
    display: flex
    justify-content: start
    width: 100%
    height: 32px

.projectIcon
    width: 18px
    height: 18px
    margin-right: 14px

.projectBtn
    width: 100%
    display: flex
    justify-content: start
    align-items: center
    padding: 5px 20px

.projectBtn.active
    background: #A1A1AA

.text
    font-weight: 400
    font-size: 14px
    color: #fff

.text::first-letter
    text-transform: uppercase
