.head
    background-color: #27272A
    width: 100%
    height: auto
    border-bottom: 1px solid #414144

.navigate
    display: flex
    align-items: center
    width: 100%
    height: 44px

.navIcon
    margin-left: 20px
    position: relative
    top: 4px

.navlist
    display: flex
    list-style: none
    margin-left: 28px
    padding: 0

.item
    margin-left: 28px
    &:first-child
        margin-left: 0

.itemBtn
    color: #a1a1aa
    font-weight: 400
    font-size: 14px
    position: relative
    padding: 8px 0
    border-bottom: 2px solid transparent

.itemBtn.active
    border-bottom: 2px solid #fff
