
table
    width: 100%
    padding: 0 14px


tr
    width: 100%
    height: 60px
    position: relative
    &::after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background-color: #414144

th
    font-weight: 400
    font-size: 14px
    line-height: 130%
    letter-spacing: 0.01em
    color: #a1a1aa

.categories
    height: 41px

.tableTree
    width: 100%
