.cell
    background-color: transparent
    border-radius: 6px
    border: 1px solid transparent
    color: #FFFFFF
    font-weight: 400
    font-size: 14px
    line-height: 130%
    letter-spacing: 0.01em
    color: #fff
    padding: 8px

.cell.active
    pointer-events: auto
    color: #71717a
    border-radius: 6px
    border: 1px solid #414144
    &:focus
        outline: none
