.tree
    width: 100%
    height: calc( 100dvh - 45px )
    overflow-y: scroll

.tableTree
    width: 100%

input.disabled
    pointer-events: none
    background-color: #f5f5f5
    color: #999
    border: 1px solid #ccc

input.editable
    pointer-events: auto
    background-color: #fff
    color: #000
    border: 1px solid #000

.fileIcon
    z-index: -1

.icons
    display: flex
    justify-content: center
    align-items: center
    width: 55px
    height: 28px
    background-color: #414144
    border-radius: 3px

.icon
    cursor: pointer

.row
    width: 100%
    height: 60px
    border-bottom: 1px solid #414144

tbody tr
    border-bottom: 1px solid #414144
