
.list
    padding: 10px

.category
    display: flex
    width: 100%
    justify-content: space-around

.column
    width: 100%
    height: auto

.content,.contentDesc
    display: flex
    justify-content: start
    align-items: center
    position: relative
    width: 100%
    height: 60px
    border-bottom: 1px solid #414144
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 130%
    letter-spacing: 0.01em
    color: #fff

.contentDesc
    color: #a1a1aa
